
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

elasticsearch.index.name=doc_index
elasticsearch.user.type=doc

# App config
server.port=8100
spring.application.name=BootElasticdo


spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB