<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>elfak.teodora.elastic</groupId>
	<artifactId>spring-elastic-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-elastic-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
                <version.jooq>3.13.1</version.jooq>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-thymeleaf</artifactId>
             </dependency>
                <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
          </dependency>
                <dependency>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${version.jooq}</version>
                </dependency>

                <dependency>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-meta</artifactId>
                    <version>${version.jooq}</version>
                </dependency>

                <dependency>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen</artifactId>
                    <version>${version.jooq}</version>
                </dependency>

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.11</version>
                </dependency>
                
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
           <plugins>
		<plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                          <groupId>org.jooq</groupId>
                          <artifactId>jooq-codegen-maven</artifactId>
                          <version>${version.jooq}</version>

                          <executions>
                              <execution>
                                  <goals>
                                      <goal>generate</goal>
                                  </goals>
                              </execution>
                          </executions>

                          <dependencies>
                              <dependency>
                                  <groupId>org.postgresql</groupId>
                                  <artifactId>postgresql</artifactId>
                                  <version>42.2.11</version>
                              </dependency>
                          </dependencies>

                          <configuration>
                              <jdbc>
                                  <driver>${spring.datasource.driver-class-name}</driver>
                                  <url>${spring.datasource.url}</url>
                                  <user>${spring.datasource.username}</user>
                                  <password>${spring.datasource.password}</password>
                              </jdbc>

                              <generator>
                                  <database>
                                      <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                      <includes>.*</includes>
                                      <excludes></excludes>
                                      <inputSchema>public</inputSchema>
                                  </database>
                                  <generate>
                                      <pojos>true</pojos>
                                  </generate>
                                  <target>
                                      <packageName>elfak.teodora.elastic.jooq.model</packageName>
                                      <directory>src/main/java</directory>
                                  </target>
                              </generator>
                          </configuration>
              </plugin>
                      
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	   </plugins>
	</build>

</project>
